<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/estilos.css">
  <title>La Escaloneta - Rinque</title>
</head>
<body>
  
<div class="container container-nav">
<nav class="section  nav">
  <div class="nav_logo">
    <img src="Assets/escudo-argentina.png" alt="logo argentina">
  </div>

  <label for="toggle" class="nav_label">
    <div></div>
    <div></div>
    <div></div>
  </label>
  <input type="checkbox" name="toggle" id="toggle" hidden>

  <ul class="nav_list">
    <li><a href="#hero" class="list_items">INICIO</a></li>
    <li><a href="#galery" class="list_items">WALLPAPERS</a></li>
    <li><a href="#sobre" class="list_items">SOBRE</a></li>
    <li><a href="log-in.html" class=" btn-primario">LOG IN</a></li>
    <li><a href="sign-in.html" class=" btn-secundario">SIGN IN</a></li>
  </ul>
</nav>

</div>
<main>
  <div class="container container-hero">
    <section class="section hero" id="hero">
     <div class="hero_texts">
      <h1 class="section-title">LA ESCALONETA</h1>
      <p class="section-p">
        Se viene el Mundial. Subite a la Escaloneta dale.
      </p>
      <a href="#fixture" class="btn hero_btn">Ver Fixture</a>
     </div>
    </section>
  </div>

  <!-- FIXTURE  -->

  <div class="container container-fixture">
    <section class="section fixture" id="fixture">
      <div class="fixture_texts">
        <h2 class="section title">FIXTURE</h2>
      </div>

      <div class="fixture_container-cards">
      
        <div class="fixture_card card-1">
          <div class="card_header">
            <div class="banderas bandera-argentina"></div>
            <span>VS</span>
            <div class="banderas bandera-arabia"></div>
          </div>

          <div class="fixture_card-info">
            <p class="card_title">
              GRUPO C - JORNADA 1 DE 3
            </p>
            <p class="section-p">
              Argentina-Arabia Saudita se enfrentan el <span class="text-celeste">22/11/2022</span>
              a las <span class="text-celeste">07:00</span> hora Argentina.
            </p>
          </div>
        </div>

        <div class="fixture_card card-2">
          <div class="card_header">
            <div class="banderas bandera-argentina"></div>
            <span>VS</span>
            <div class="banderas bandera-mexico"></div>
          </div>

          <div class="fixture_card-info">
            <p class="card_title">
              GRUPO C - JORNADA 2 DE 3
            </p>
            <p class="section-p">
              Argentina-México se enfrentan el <span class="text-celeste">26/11/2022</span>
              a las <span class="text-celeste">16:00</span> hora Argentina.
            </p>
          </div>
        </div>

        <div class="fixture_card">
          <div class="card_header">
            <div class="banderas bandera-polonia"></div>
            <span>VS</span>
            <div class="banderas bandera-argentina"></div>
          </div>

          <div class="fixture_card-info">
            <p class="card_title">
              GRUPO C - JORNADA 3 DE 3
            </p>
            <p class="section-p">
              Polonia-Argentina se enfrentan el <span class="text-celeste">30/11/2022</span>
              a las <span class="text-celeste">16:00</span> hora Argentina.
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- GALERIA WALLPAPERS  -->
  <div class="container">
    <section class="section galeria-grid" id="galery">
      <img src="Assets/wallpaper-1.jpg" alt="wallpaper" class="galeria__img">
      <img src="Assets/wallpaper-2.jpg" alt="wallpaper" class="galeria__img">
      <img src="Assets/wallpaper-3.jpg" alt="wallpaper" class="galeria__img">
      <img src="Assets/wallpaper-4.jpg" alt="wallpaper" class="galeria__img">
    </section>
  </div>


</main>
  
</body>
</html>